<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_numero"
            android:textColor="@color/jaune"
            android:textSize="@dimen/texte"
            android:layout_margin="@dimen/marge1"/>
        <EditText
            android:id="@+id/edit_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marge1"
            android:background="@color/gris"
            android:hint="@string/edit_message" />
    </LinearLayout>
    <TextView android:id="@+id/mess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_mess"
        android:textColor="@color/jaune"
        android:textSize="@dimen/texte"
        android:layout_margin="@dimen/marge1"/>
    <EditText android:id="@+id/edit_message2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hauteur2"
        android:hint="@string/edit_message2"
        android:background="@color/gris"
        android:layout_margin="@dimen/marge1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marge1"
        android:text="@string/button_send"
        android:onClick="sendSMS"
        android:layout_gravity="bottom"/>
</LinearLayout>
