<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cyan">
    <EditText android:id="@+id/edit_message"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hauteur1"
        android:layout_margin="@dimen/marge1"
        android:hint="@string/edit_message"
        android:background="@color/gris"
        android:layout_gravity="top"
        android:gravity="top"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marge1"
        android:text="@string/button_send"
        android:onClick="displayMessage"
        android:layout_gravity="center"/>
</LinearLayout>
