<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/listeTodo"/>
    <ListView android:id="@+id/liste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>